\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {A}Requirement elicitation}{2}{}%
\contentsline {section}{\numberline {1}Project briefing}{2}{}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}{}%
\contentsline {subsection}{\numberline {1.3}Features}{3}{}%
\contentsline {subsection}{\numberline {1.4}Scopes}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}In scope}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Out of scope}{4}{}%
\contentsline {section}{\numberline {2}Requirements and use-casing}{4}{}%
\contentsline {subsection}{\numberline {2.1}Functional requirements}{4}{}%
\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{7}{}%
\contentsline {subsection}{\numberline {2.3}System use-case diagram}{9}{}%
\contentsline {section}{\numberline {3}Food ordering use-case example}{10}{}%
\contentsline {section}{\numberline {B}System modeling}{13}{}%
\contentsline {section}{\numberline {1}Activity diagram}{13}{}%
\contentsline {section}{\numberline {2}Sequence diagram}{13}{}%
\contentsline {section}{\numberline {3}Class diagram}{13}{}%
\contentsline {section}{\numberline {C}System architecture}{18}{}%
\contentsline {section}{\numberline {1}Cloud-native architecture pattern}{18}{}%
\contentsline {subsection}{\numberline {1.1}Architecture foundation}{18}{}%
\contentsline {subsection}{\numberline {1.2}Integration and security advantages}{18}{}%
\contentsline {section}{\numberline {2}Functional requirement implementation}{20}{}%
