\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {A}Requirement elicitation}{3}{bluesection.1}%
\contentsline {section}{\numberline {1}Project briefing}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Features}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scopes}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}In scope}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Out of scope}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Requirements and use-casing}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional requirements}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}System use-case diagram}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Food ordering use-case example}{11}{section.3}%
\contentsline {section}{\numberline {B}System modeling}{14}{bluesection.2}%
\contentsline {section}{\numberline {1}Activity diagram}{14}{section.1}%
\contentsline {section}{\numberline {2}Sequence diagram}{14}{section.2}%
\contentsline {section}{\numberline {3}Class diagram}{14}{section.3}%
\contentsline {section}{\numberline {C}System architecture}{19}{bluesection.3}%
\contentsline {section}{\numberline {1}Cloud-native architecture pattern}{19}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architecture foundation}{19}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Integration and security advantages}{19}{subsection.1.2}%
\contentsline {section}{\numberline {2}Functional requirement implementation}{21}{section.2}%
\contentsline {section}{\numberline {D}System implementation}{23}{bluesection.4}%
\contentsline {section}{\numberline {1}Github repository}{23}{section.1}%
\contentsline {section}{\numberline {2}Minimum viable product}{24}{section.2}%
