\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{34083081}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A universal restaurant point-of-sale system.\relax }}{}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Requirement elicitation}{3}{bluesection.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project briefing}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A universal restaurant point-of-sale system.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adafruitdashboard}{{2}{3}{A universal restaurant point-of-sale system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scopes}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}In scope}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Out of scope}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and use-casing}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirements}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System use-case diagram}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall system use-case of a proposed restaurant point-of-sale.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:systemusecase}{{3}{10}{Overall system use-case of a proposed restaurant point-of-sale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Food ordering use-case example}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Food ordering use-case of a proposed restaurant POS feature.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:foodusecase}{{4}{11}{Food ordering use-case of a proposed restaurant POS feature.\relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.47145pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Food ordering glossary\relax }}{13}{Item.27}\protected@file@percent }
\newlabel{tab:foodorder}{{1}{13}{Food ordering glossary\relax }{Item.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System modeling}{14}{bluesection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Activity diagram}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence diagram}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class diagram}{14}{section.3}\protected@file@percent }
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram of a restaurant POS.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:actdiag}{{5}{15}{Activity diagram of a restaurant POS.\relax }{figure.caption.6}{}}
\newlabel{fig:seqdiag1}{{\caption@xref {fig:seqdiag1}{ on input line 657}}{16}{Class diagram}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram of a restaurant POS.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:seqdiag2}{{6}{17}{Sequence diagram of a restaurant POS.\relax }{figure.caption.8}{}}
\newlabel{RF2}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of a restaurant POS.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classdiag}{{7}{18}{Class diagram of a restaurant POS.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}System architecture}{19}{bluesection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cloud-native architecture pattern}{19}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture foundation}{19}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration and security advantages}{19}{subsection.1.2}\protected@file@percent }
\newlabel{RF3}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cloud-native architecture of a restaurant POS.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:archdiag}{{8}{20}{Cloud-native architecture of a restaurant POS.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional requirement implementation}{21}{section.2}\protected@file@percent }
\newlabel{RF4}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment graph of a restaurant POS and its functional requirements.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:reqdiag}{{9}{22}{Deployment graph of a restaurant POS and its functional requirements.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}System implementation}{23}{bluesection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Github repository}{23}{section.1}\protected@file@percent }
\gdef \@abspage@last{28}
