\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{34083081}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A universal restaurant point-of-sale system.\relax }}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Requirement elicitation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project briefing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A universal restaurant point-of-sale system.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adafruitdashboard}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scopes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}In scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Out of scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and use-casing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System use-case diagram}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall system use-case of a proposed restaurant point-of-sale.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:systemusecase}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Food ordering use-case example}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Food ordering use-case of a proposed restaurant POS feature.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:foodusecase}{{4}{10}}
\gdef \LT@i {\LT@entry 
    {1}{104.47145pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Food ordering glossary\relax }}{12}{}\protected@file@percent }
\newlabel{tab:foodorder}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}System modeling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Activity diagram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence diagram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class diagram}{13}{}\protected@file@percent }
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram of a restaurant POS.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:actdiag}{{5}{14}}
\newlabel{fig:seqdiag1}{{\caption@xref {fig:seqdiag1}{ on input line 650}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram of a restaurant POS.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:seqdiag2}{{6}{16}}
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram of a restaurant POS.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:classdiag}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}System architecture}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cloud-native architecture pattern}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture foundation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration and security advantages}{18}{}\protected@file@percent }
\newlabel{RF3}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cloud-native architecture of a restaurant POS.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:archdiag}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional requirement implementation}{20}{}\protected@file@percent }
\newlabel{RF4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment graph of a restaurant POS and its functional requirements.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:reqdiag}{{9}{21}}
\gdef \@abspage@last{26}
